# timp1

./: .gitignore  clean.sh  pom.xml  sensor_simulator.py  start.sh  turnstile.py
spa/: index.html  package-lock.json  package.json  vite.config.js
spa/src/: App.jsx  index.css
spa/src/api/: buildingApi.js  employeeApi.js  fireAccessApi.js  reportApi.js  roadApi.js  sensorApi.js
spa/src/components/: BuildingDetails.jsx  BuildingForm.jsx  BuildingMap.jsx  EmployeeDetails.jsx  EmployeeForm.jsx  EmployeeList.jsx  FireAccessForm.jsx  LogList.jsx  Login.jsx  NotificationToast.jsx  ReportPage.jsx  RoadForm.jsx  SensorList.jsx
spa/src/context/: AuthContext.jsx  NotificationContext.jsx
src/main/java/timp/: TimpApplication.java
src/main/java/timp/config/: DataInitializer.java  SecurityConfig.java
src/main/java/timp/controller/: BuildingController.java  EmployeeController.java  FireAccessController.java  NotificationController.java  ReportController.java  RoadController.java  SecurityEventController.java  SensorController.java  TurnstileController.java
src/main/java/timp/dto/: BuildingDetailsResponse.java  BuildingRequest.java  BuildingResponse.java  EmployeeInfo.java  EmployeeRequest.java  EmployeeResponse.java  EventTypeResponse.java  FireAccessRequest.java  FireAccessResponse.java  NotificationDto.java  RoadRequest.java  RoadResponse.java  SecurityEventResponse.java  SensorResponse.java  SensorValueRequest.java  TurnstileResponse.java
src/main/java/timp/exception/: GlobalExceptionHandler.java
src/main/java/timp/model/: Building.java  Employee.java  EmployeeBuildingAccess.java  FireAccess.java  FireAccessBuilding.java  Road.java  SecurityEvent.java  Sensor.java  User.java
src/main/java/timp/repository/: BuildingRepository.java  EmployeeBuildingAccessRepository.java  EmployeeRepository.java  FireAccessBuildingRepository.java  FireAccessRepository.java  RoadRepository.java  SecurityEventRepository.java  SensorRepository.java  UserRepository.java
src/main/java/timp/service/: AuthEventLogger.java  BuildingService.java  CustomUserDetailsService.java  EmailNotificationService.java  EmployeeService.java  FireAccessService.java  NotificationService.java  RoadService.java  SecurityEventLogger.java  SecurityEventService.java  SecurityReportService.java  SensorService.java  SensorSimulator.java  TurnstileService.java
src/main/java/timp/util/: SecurityUtil.java
src/main/resources/: application.properties  mail.properties.example
